
OPENAI_API_KEY=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
PORTIA_API_KEY=prt-GSnCGwc0.9oVyLBLIrH0ewuLGyV0Fjyngwjc4o0wF
